{
    "size": [7, 6],
    "win_loss_states": [[0,2], [6,3], [0,0], [0,1], [0,3], [0,4], [0,5]],
    "discount": 1,
    "learning_rate": 0.1,
    "numtrain": 10,
    "agent_start": [1,2],
    "data": [
        [[0, 2], -100, "item", "Fire"],
        [[1, 5], 10, "item", "Coin"],
        [[2, 0], 10, "item", "Coin"],
        [[4, 0], 50, "item", "Emerald"],
        [[4, 1], 10, "item", "Coin"],
        [[6, 3], 10000, "item", "Diamond"],
        [[0, 0], [false, true], "wall", "wall"],
        [[0, 1], [false, true], "wall", "wall"],
        [[0, 3], [false, true], "wall", "wall"],
        [[0, 4], [false, true], "wall", "wall"],
        [[0, 5], [false, true], "wall", "wall"],
        [[1, 2], [true, false], "wall", "wall"],
        [[1, 3], [false, true], "wall", "wall"],
        [[1, 4], [true, false], "wall", "wall"],
        [[2, 0], [true, true], "wall", "wall"],
        [[2, 1], [true, false], "wall", "wall"],
        [[2, 2], [false, true], "wall", "wall"],
        [[2, 4], [true, false], "wall", "wall"],
        [[3, 1], [true, true], "wall", "wall"],
        [[3, 3], [true, true], "wall", "wall"],
        [[3, 4], [false, true], "wall", "wall"],
        [[4, 0], [true, true], "wall", "wall"],
        [[4, 2], [false, true], "wall", "wall"],
        [[4, 3], [true, false], "wall", "wall"],
        [[4, 5], [false, true], "wall", "wall"],
        [[5, 1], [true, true], "wall", "wall"],
        [[5, 2], [true, false], "wall", "wall"],
        [[5, 3], [true, false], "wall", "wall"],
        [[5, 4], [false, true], "wall", "wall"],
        [[6, 2], [true, false], "wall", "wall"],
        [[6, 3], [true, false], "wall", "wall"]
    ]
}